// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: messages.proto

#include "messages.pb.h"
#include "messages.grpc.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/channel_interface.h>
#include <grpc++/impl/codegen/client_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/rpc_service_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/sync_stream.h>
namespace komunikator {

static const char* Communication_method_names[] = {
  "/komunikator.Communication/Login",
  "/komunikator.Communication/CreateContactRequest",
  "/komunikator.Communication/CreateContactRequestNotificationConfirm",
  "/komunikator.Communication/GetContacts",
  "/komunikator.Communication/Echo",
  "/komunikator.Communication/SendMessage",
  "/komunikator.Communication/Register",
  "/komunikator.Communication/GetSettings",
  "/komunikator.Communication/SetSettings",
  "/komunikator.Communication/GetCountries",
  "/komunikator.Communication/GetUserState",
  "/komunikator.Communication/SetUserData",
};

std::unique_ptr< Communication::Stub> Communication::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  std::unique_ptr< Communication::Stub> stub(new Communication::Stub(channel));
  return stub;
}

Communication::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Login_(Communication_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_CreateContactRequest_(Communication_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_CreateContactRequestNotificationConfirm_(Communication_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetContacts_(Communication_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Echo_(Communication_method_names[4], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SendMessage_(Communication_method_names[5], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Register_(Communication_method_names[6], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetSettings_(Communication_method_names[7], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SetSettings_(Communication_method_names[8], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetCountries_(Communication_method_names[9], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetUserState_(Communication_method_names[10], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SetUserData_(Communication_method_names[11], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Communication::Stub::Login(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::komunikator::LoginSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Login_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::LoginSuccessResponse>* Communication::Stub::AsyncLoginRaw(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::LoginSuccessResponse>::Create(channel_.get(), cq, rpcmethod_Login_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::LoginSuccessResponse>* Communication::Stub::PrepareAsyncLoginRaw(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::LoginSuccessResponse>::Create(channel_.get(), cq, rpcmethod_Login_, context, request, false);
}

::grpc::Status Communication::Stub::CreateContactRequest(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::komunikator::ContactRequestSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_CreateContactRequest_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestSuccessResponse>* Communication::Stub::AsyncCreateContactRequestRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::ContactRequestSuccessResponse>::Create(channel_.get(), cq, rpcmethod_CreateContactRequest_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestSuccessResponse>* Communication::Stub::PrepareAsyncCreateContactRequestRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::ContactRequestSuccessResponse>::Create(channel_.get(), cq, rpcmethod_CreateContactRequest_, context, request, false);
}

::grpc::Status Communication::Stub::CreateContactRequestNotificationConfirm(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::komunikator::ContactRequestNotificationConfirmSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_CreateContactRequestNotificationConfirm_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>* Communication::Stub::AsyncCreateContactRequestNotificationConfirmRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>::Create(channel_.get(), cq, rpcmethod_CreateContactRequestNotificationConfirm_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>* Communication::Stub::PrepareAsyncCreateContactRequestNotificationConfirmRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>::Create(channel_.get(), cq, rpcmethod_CreateContactRequestNotificationConfirm_, context, request, false);
}

::grpc::Status Communication::Stub::GetContacts(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::komunikator::GetContactsSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetContacts_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::GetContactsSuccessResponse>* Communication::Stub::AsyncGetContactsRaw(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::GetContactsSuccessResponse>::Create(channel_.get(), cq, rpcmethod_GetContacts_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::GetContactsSuccessResponse>* Communication::Stub::PrepareAsyncGetContactsRaw(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::GetContactsSuccessResponse>::Create(channel_.get(), cq, rpcmethod_GetContacts_, context, request, false);
}

::grpc::Status Communication::Stub::Echo(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::komunikator::EchoSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Echo_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::EchoSuccessResponse>* Communication::Stub::AsyncEchoRaw(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::EchoSuccessResponse>::Create(channel_.get(), cq, rpcmethod_Echo_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::EchoSuccessResponse>* Communication::Stub::PrepareAsyncEchoRaw(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::EchoSuccessResponse>::Create(channel_.get(), cq, rpcmethod_Echo_, context, request, false);
}

::grpc::Status Communication::Stub::SendMessage(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::komunikator::SendMessageSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_SendMessage_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::SendMessageSuccessResponse>* Communication::Stub::AsyncSendMessageRaw(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::SendMessageSuccessResponse>::Create(channel_.get(), cq, rpcmethod_SendMessage_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::SendMessageSuccessResponse>* Communication::Stub::PrepareAsyncSendMessageRaw(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::SendMessageSuccessResponse>::Create(channel_.get(), cq, rpcmethod_SendMessage_, context, request, false);
}

::grpc::Status Communication::Stub::Register(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::komunikator::RegisterSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Register_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::RegisterSuccessResponse>* Communication::Stub::AsyncRegisterRaw(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::RegisterSuccessResponse>::Create(channel_.get(), cq, rpcmethod_Register_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::RegisterSuccessResponse>* Communication::Stub::PrepareAsyncRegisterRaw(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::RegisterSuccessResponse>::Create(channel_.get(), cq, rpcmethod_Register_, context, request, false);
}

::grpc::Status Communication::Stub::GetSettings(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::komunikator::GetSettingsSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetSettings_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::GetSettingsSuccessResponse>* Communication::Stub::AsyncGetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::GetSettingsSuccessResponse>::Create(channel_.get(), cq, rpcmethod_GetSettings_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::GetSettingsSuccessResponse>* Communication::Stub::PrepareAsyncGetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::GetSettingsSuccessResponse>::Create(channel_.get(), cq, rpcmethod_GetSettings_, context, request, false);
}

::grpc::Status Communication::Stub::SetSettings(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::komunikator::SetSettingsSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_SetSettings_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::SetSettingsSuccessResponse>* Communication::Stub::AsyncSetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::SetSettingsSuccessResponse>::Create(channel_.get(), cq, rpcmethod_SetSettings_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::SetSettingsSuccessResponse>* Communication::Stub::PrepareAsyncSetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::SetSettingsSuccessResponse>::Create(channel_.get(), cq, rpcmethod_SetSettings_, context, request, false);
}

::grpc::Status Communication::Stub::GetCountries(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::komunikator::GetCountriesSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetCountries_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::GetCountriesSuccessResponse>* Communication::Stub::AsyncGetCountriesRaw(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::GetCountriesSuccessResponse>::Create(channel_.get(), cq, rpcmethod_GetCountries_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::GetCountriesSuccessResponse>* Communication::Stub::PrepareAsyncGetCountriesRaw(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::GetCountriesSuccessResponse>::Create(channel_.get(), cq, rpcmethod_GetCountries_, context, request, false);
}

::grpc::Status Communication::Stub::GetUserState(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::komunikator::GetUserStateSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetUserState_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::GetUserStateSuccessResponse>* Communication::Stub::AsyncGetUserStateRaw(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::GetUserStateSuccessResponse>::Create(channel_.get(), cq, rpcmethod_GetUserState_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::GetUserStateSuccessResponse>* Communication::Stub::PrepareAsyncGetUserStateRaw(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::GetUserStateSuccessResponse>::Create(channel_.get(), cq, rpcmethod_GetUserState_, context, request, false);
}

::grpc::Status Communication::Stub::SetUserData(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::komunikator::SetUserDataSuccessResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_SetUserData_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::komunikator::SetUserDataSuccessResponse>* Communication::Stub::AsyncSetUserDataRaw(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::SetUserDataSuccessResponse>::Create(channel_.get(), cq, rpcmethod_SetUserData_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::komunikator::SetUserDataSuccessResponse>* Communication::Stub::PrepareAsyncSetUserDataRaw(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::komunikator::SetUserDataSuccessResponse>::Create(channel_.get(), cq, rpcmethod_SetUserData_, context, request, false);
}

Communication::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::LoginRequest, ::komunikator::LoginSuccessResponse>(
          std::mem_fn(&Communication::Service::Login), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::ContactRequestRequest, ::komunikator::ContactRequestSuccessResponse>(
          std::mem_fn(&Communication::Service::CreateContactRequest), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::ContactRequestNotificationConfirm, ::komunikator::ContactRequestNotificationConfirmSuccessResponse>(
          std::mem_fn(&Communication::Service::CreateContactRequestNotificationConfirm), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::GetContactsRequest, ::komunikator::GetContactsSuccessResponse>(
          std::mem_fn(&Communication::Service::GetContacts), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[4],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::EchoRequest, ::komunikator::EchoSuccessResponse>(
          std::mem_fn(&Communication::Service::Echo), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[5],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::SendMessageRequest, ::komunikator::SendMessageSuccessResponse>(
          std::mem_fn(&Communication::Service::SendMessage), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[6],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::RegisterRequest, ::komunikator::RegisterSuccessResponse>(
          std::mem_fn(&Communication::Service::Register), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[7],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::GetSettingsRequest, ::komunikator::GetSettingsSuccessResponse>(
          std::mem_fn(&Communication::Service::GetSettings), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[8],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::SetSettingsRequest, ::komunikator::SetSettingsSuccessResponse>(
          std::mem_fn(&Communication::Service::SetSettings), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[9],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::GetCountriesRequest, ::komunikator::GetCountriesSuccessResponse>(
          std::mem_fn(&Communication::Service::GetCountries), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[10],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::GetUserStateRequest, ::komunikator::GetUserStateSuccessResponse>(
          std::mem_fn(&Communication::Service::GetUserState), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Communication_method_names[11],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Communication::Service, ::komunikator::SetUserDataRequest, ::komunikator::SetUserDataSuccessResponse>(
          std::mem_fn(&Communication::Service::SetUserData), this)));
}

Communication::Service::~Service() {
}

::grpc::Status Communication::Service::Login(::grpc::ServerContext* context, const ::komunikator::LoginRequest* request, ::komunikator::LoginSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Communication::Service::CreateContactRequest(::grpc::ServerContext* context, const ::komunikator::ContactRequestRequest* request, ::komunikator::ContactRequestSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Communication::Service::CreateContactRequestNotificationConfirm(::grpc::ServerContext* context, const ::komunikator::ContactRequestNotificationConfirm* request, ::komunikator::ContactRequestNotificationConfirmSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Communication::Service::GetContacts(::grpc::ServerContext* context, const ::komunikator::GetContactsRequest* request, ::komunikator::GetContactsSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Communication::Service::Echo(::grpc::ServerContext* context, const ::komunikator::EchoRequest* request, ::komunikator::EchoSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Communication::Service::SendMessage(::grpc::ServerContext* context, const ::komunikator::SendMessageRequest* request, ::komunikator::SendMessageSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Communication::Service::Register(::grpc::ServerContext* context, const ::komunikator::RegisterRequest* request, ::komunikator::RegisterSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Communication::Service::GetSettings(::grpc::ServerContext* context, const ::komunikator::GetSettingsRequest* request, ::komunikator::GetSettingsSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Communication::Service::SetSettings(::grpc::ServerContext* context, const ::komunikator::SetSettingsRequest* request, ::komunikator::SetSettingsSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Communication::Service::GetCountries(::grpc::ServerContext* context, const ::komunikator::GetCountriesRequest* request, ::komunikator::GetCountriesSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Communication::Service::GetUserState(::grpc::ServerContext* context, const ::komunikator::GetUserStateRequest* request, ::komunikator::GetUserStateSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Communication::Service::SetUserData(::grpc::ServerContext* context, const ::komunikator::SetUserDataRequest* request, ::komunikator::SetUserDataSuccessResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace komunikator

