// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: messages.proto
#ifndef GRPC_messages_2eproto__INCLUDED
#define GRPC_messages_2eproto__INCLUDED

#include "messages.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/proto_utils.h>
#include <grpc++/impl/codegen/rpc_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/status.h>
#include <grpc++/impl/codegen/stub_options.h>
#include <grpc++/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace komunikator {

class Communication final {
 public:
  static constexpr char const* service_full_name() {
    return "komunikator.Communication";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Login(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::komunikator::LoginSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::LoginSuccessResponse>> AsyncLogin(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::LoginSuccessResponse>>(AsyncLoginRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::LoginSuccessResponse>> PrepareAsyncLogin(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::LoginSuccessResponse>>(PrepareAsyncLoginRaw(context, request, cq));
    }
    virtual ::grpc::Status CreateContactRequest(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::komunikator::ContactRequestSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestSuccessResponse>> AsyncCreateContactRequest(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestSuccessResponse>>(AsyncCreateContactRequestRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestSuccessResponse>> PrepareAsyncCreateContactRequest(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestSuccessResponse>>(PrepareAsyncCreateContactRequestRaw(context, request, cq));
    }
    virtual ::grpc::Status CreateContactRequestNotificationConfirm(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::komunikator::ContactRequestNotificationConfirmSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>> AsyncCreateContactRequestNotificationConfirm(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>>(AsyncCreateContactRequestNotificationConfirmRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>> PrepareAsyncCreateContactRequestNotificationConfirm(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>>(PrepareAsyncCreateContactRequestNotificationConfirmRaw(context, request, cq));
    }
    virtual ::grpc::Status GetContacts(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::komunikator::GetContactsSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetContactsSuccessResponse>> AsyncGetContacts(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetContactsSuccessResponse>>(AsyncGetContactsRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetContactsSuccessResponse>> PrepareAsyncGetContacts(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetContactsSuccessResponse>>(PrepareAsyncGetContactsRaw(context, request, cq));
    }
    virtual ::grpc::Status Echo(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::komunikator::EchoSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::EchoSuccessResponse>> AsyncEcho(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::EchoSuccessResponse>>(AsyncEchoRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::EchoSuccessResponse>> PrepareAsyncEcho(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::EchoSuccessResponse>>(PrepareAsyncEchoRaw(context, request, cq));
    }
    virtual ::grpc::Status SendMessage(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::komunikator::SendMessageSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SendMessageSuccessResponse>> AsyncSendMessage(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SendMessageSuccessResponse>>(AsyncSendMessageRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SendMessageSuccessResponse>> PrepareAsyncSendMessage(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SendMessageSuccessResponse>>(PrepareAsyncSendMessageRaw(context, request, cq));
    }
    virtual ::grpc::Status Register(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::komunikator::RegisterSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::RegisterSuccessResponse>> AsyncRegister(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::RegisterSuccessResponse>>(AsyncRegisterRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::RegisterSuccessResponse>> PrepareAsyncRegister(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::RegisterSuccessResponse>>(PrepareAsyncRegisterRaw(context, request, cq));
    }
    virtual ::grpc::Status GetSettings(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::komunikator::GetSettingsSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetSettingsSuccessResponse>> AsyncGetSettings(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetSettingsSuccessResponse>>(AsyncGetSettingsRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetSettingsSuccessResponse>> PrepareAsyncGetSettings(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetSettingsSuccessResponse>>(PrepareAsyncGetSettingsRaw(context, request, cq));
    }
    virtual ::grpc::Status SetSettings(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::komunikator::SetSettingsSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetSettingsSuccessResponse>> AsyncSetSettings(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetSettingsSuccessResponse>>(AsyncSetSettingsRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetSettingsSuccessResponse>> PrepareAsyncSetSettings(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetSettingsSuccessResponse>>(PrepareAsyncSetSettingsRaw(context, request, cq));
    }
    virtual ::grpc::Status GetCountries(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::komunikator::GetCountriesSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetCountriesSuccessResponse>> AsyncGetCountries(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetCountriesSuccessResponse>>(AsyncGetCountriesRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetCountriesSuccessResponse>> PrepareAsyncGetCountries(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetCountriesSuccessResponse>>(PrepareAsyncGetCountriesRaw(context, request, cq));
    }
    virtual ::grpc::Status GetUserState(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::komunikator::GetUserStateSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetUserStateSuccessResponse>> AsyncGetUserState(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetUserStateSuccessResponse>>(AsyncGetUserStateRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetUserStateSuccessResponse>> PrepareAsyncGetUserState(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetUserStateSuccessResponse>>(PrepareAsyncGetUserStateRaw(context, request, cq));
    }
    virtual ::grpc::Status SetUserData(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::komunikator::SetUserDataSuccessResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetUserDataSuccessResponse>> AsyncSetUserData(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetUserDataSuccessResponse>>(AsyncSetUserDataRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetUserDataSuccessResponse>> PrepareAsyncSetUserData(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetUserDataSuccessResponse>>(PrepareAsyncSetUserDataRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::LoginSuccessResponse>* AsyncLoginRaw(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::LoginSuccessResponse>* PrepareAsyncLoginRaw(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestSuccessResponse>* AsyncCreateContactRequestRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestSuccessResponse>* PrepareAsyncCreateContactRequestRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>* AsyncCreateContactRequestNotificationConfirmRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>* PrepareAsyncCreateContactRequestNotificationConfirmRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetContactsSuccessResponse>* AsyncGetContactsRaw(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetContactsSuccessResponse>* PrepareAsyncGetContactsRaw(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::EchoSuccessResponse>* AsyncEchoRaw(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::EchoSuccessResponse>* PrepareAsyncEchoRaw(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SendMessageSuccessResponse>* AsyncSendMessageRaw(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SendMessageSuccessResponse>* PrepareAsyncSendMessageRaw(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::RegisterSuccessResponse>* AsyncRegisterRaw(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::RegisterSuccessResponse>* PrepareAsyncRegisterRaw(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetSettingsSuccessResponse>* AsyncGetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetSettingsSuccessResponse>* PrepareAsyncGetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetSettingsSuccessResponse>* AsyncSetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetSettingsSuccessResponse>* PrepareAsyncSetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetCountriesSuccessResponse>* AsyncGetCountriesRaw(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetCountriesSuccessResponse>* PrepareAsyncGetCountriesRaw(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetUserStateSuccessResponse>* AsyncGetUserStateRaw(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::GetUserStateSuccessResponse>* PrepareAsyncGetUserStateRaw(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetUserDataSuccessResponse>* AsyncSetUserDataRaw(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::komunikator::SetUserDataSuccessResponse>* PrepareAsyncSetUserDataRaw(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Login(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::komunikator::LoginSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::LoginSuccessResponse>> AsyncLogin(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::LoginSuccessResponse>>(AsyncLoginRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::LoginSuccessResponse>> PrepareAsyncLogin(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::LoginSuccessResponse>>(PrepareAsyncLoginRaw(context, request, cq));
    }
    ::grpc::Status CreateContactRequest(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::komunikator::ContactRequestSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestSuccessResponse>> AsyncCreateContactRequest(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestSuccessResponse>>(AsyncCreateContactRequestRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestSuccessResponse>> PrepareAsyncCreateContactRequest(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestSuccessResponse>>(PrepareAsyncCreateContactRequestRaw(context, request, cq));
    }
    ::grpc::Status CreateContactRequestNotificationConfirm(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::komunikator::ContactRequestNotificationConfirmSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>> AsyncCreateContactRequestNotificationConfirm(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>>(AsyncCreateContactRequestNotificationConfirmRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>> PrepareAsyncCreateContactRequestNotificationConfirm(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>>(PrepareAsyncCreateContactRequestNotificationConfirmRaw(context, request, cq));
    }
    ::grpc::Status GetContacts(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::komunikator::GetContactsSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetContactsSuccessResponse>> AsyncGetContacts(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetContactsSuccessResponse>>(AsyncGetContactsRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetContactsSuccessResponse>> PrepareAsyncGetContacts(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetContactsSuccessResponse>>(PrepareAsyncGetContactsRaw(context, request, cq));
    }
    ::grpc::Status Echo(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::komunikator::EchoSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::EchoSuccessResponse>> AsyncEcho(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::EchoSuccessResponse>>(AsyncEchoRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::EchoSuccessResponse>> PrepareAsyncEcho(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::EchoSuccessResponse>>(PrepareAsyncEchoRaw(context, request, cq));
    }
    ::grpc::Status SendMessage(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::komunikator::SendMessageSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SendMessageSuccessResponse>> AsyncSendMessage(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SendMessageSuccessResponse>>(AsyncSendMessageRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SendMessageSuccessResponse>> PrepareAsyncSendMessage(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SendMessageSuccessResponse>>(PrepareAsyncSendMessageRaw(context, request, cq));
    }
    ::grpc::Status Register(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::komunikator::RegisterSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::RegisterSuccessResponse>> AsyncRegister(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::RegisterSuccessResponse>>(AsyncRegisterRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::RegisterSuccessResponse>> PrepareAsyncRegister(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::RegisterSuccessResponse>>(PrepareAsyncRegisterRaw(context, request, cq));
    }
    ::grpc::Status GetSettings(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::komunikator::GetSettingsSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetSettingsSuccessResponse>> AsyncGetSettings(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetSettingsSuccessResponse>>(AsyncGetSettingsRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetSettingsSuccessResponse>> PrepareAsyncGetSettings(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetSettingsSuccessResponse>>(PrepareAsyncGetSettingsRaw(context, request, cq));
    }
    ::grpc::Status SetSettings(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::komunikator::SetSettingsSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SetSettingsSuccessResponse>> AsyncSetSettings(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SetSettingsSuccessResponse>>(AsyncSetSettingsRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SetSettingsSuccessResponse>> PrepareAsyncSetSettings(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SetSettingsSuccessResponse>>(PrepareAsyncSetSettingsRaw(context, request, cq));
    }
    ::grpc::Status GetCountries(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::komunikator::GetCountriesSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetCountriesSuccessResponse>> AsyncGetCountries(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetCountriesSuccessResponse>>(AsyncGetCountriesRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetCountriesSuccessResponse>> PrepareAsyncGetCountries(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetCountriesSuccessResponse>>(PrepareAsyncGetCountriesRaw(context, request, cq));
    }
    ::grpc::Status GetUserState(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::komunikator::GetUserStateSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetUserStateSuccessResponse>> AsyncGetUserState(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetUserStateSuccessResponse>>(AsyncGetUserStateRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetUserStateSuccessResponse>> PrepareAsyncGetUserState(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::GetUserStateSuccessResponse>>(PrepareAsyncGetUserStateRaw(context, request, cq));
    }
    ::grpc::Status SetUserData(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::komunikator::SetUserDataSuccessResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SetUserDataSuccessResponse>> AsyncSetUserData(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SetUserDataSuccessResponse>>(AsyncSetUserDataRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SetUserDataSuccessResponse>> PrepareAsyncSetUserData(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::komunikator::SetUserDataSuccessResponse>>(PrepareAsyncSetUserDataRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::komunikator::LoginSuccessResponse>* AsyncLoginRaw(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::LoginSuccessResponse>* PrepareAsyncLoginRaw(::grpc::ClientContext* context, const ::komunikator::LoginRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestSuccessResponse>* AsyncCreateContactRequestRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestSuccessResponse>* PrepareAsyncCreateContactRequestRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>* AsyncCreateContactRequestNotificationConfirmRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>* PrepareAsyncCreateContactRequestNotificationConfirmRaw(::grpc::ClientContext* context, const ::komunikator::ContactRequestNotificationConfirm& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::GetContactsSuccessResponse>* AsyncGetContactsRaw(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::GetContactsSuccessResponse>* PrepareAsyncGetContactsRaw(::grpc::ClientContext* context, const ::komunikator::GetContactsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::EchoSuccessResponse>* AsyncEchoRaw(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::EchoSuccessResponse>* PrepareAsyncEchoRaw(::grpc::ClientContext* context, const ::komunikator::EchoRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::SendMessageSuccessResponse>* AsyncSendMessageRaw(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::SendMessageSuccessResponse>* PrepareAsyncSendMessageRaw(::grpc::ClientContext* context, const ::komunikator::SendMessageRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::RegisterSuccessResponse>* AsyncRegisterRaw(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::RegisterSuccessResponse>* PrepareAsyncRegisterRaw(::grpc::ClientContext* context, const ::komunikator::RegisterRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::GetSettingsSuccessResponse>* AsyncGetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::GetSettingsSuccessResponse>* PrepareAsyncGetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::GetSettingsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::SetSettingsSuccessResponse>* AsyncSetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::SetSettingsSuccessResponse>* PrepareAsyncSetSettingsRaw(::grpc::ClientContext* context, const ::komunikator::SetSettingsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::GetCountriesSuccessResponse>* AsyncGetCountriesRaw(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::GetCountriesSuccessResponse>* PrepareAsyncGetCountriesRaw(::grpc::ClientContext* context, const ::komunikator::GetCountriesRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::GetUserStateSuccessResponse>* AsyncGetUserStateRaw(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::GetUserStateSuccessResponse>* PrepareAsyncGetUserStateRaw(::grpc::ClientContext* context, const ::komunikator::GetUserStateRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::SetUserDataSuccessResponse>* AsyncSetUserDataRaw(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::komunikator::SetUserDataSuccessResponse>* PrepareAsyncSetUserDataRaw(::grpc::ClientContext* context, const ::komunikator::SetUserDataRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Login_;
    const ::grpc::internal::RpcMethod rpcmethod_CreateContactRequest_;
    const ::grpc::internal::RpcMethod rpcmethod_CreateContactRequestNotificationConfirm_;
    const ::grpc::internal::RpcMethod rpcmethod_GetContacts_;
    const ::grpc::internal::RpcMethod rpcmethod_Echo_;
    const ::grpc::internal::RpcMethod rpcmethod_SendMessage_;
    const ::grpc::internal::RpcMethod rpcmethod_Register_;
    const ::grpc::internal::RpcMethod rpcmethod_GetSettings_;
    const ::grpc::internal::RpcMethod rpcmethod_SetSettings_;
    const ::grpc::internal::RpcMethod rpcmethod_GetCountries_;
    const ::grpc::internal::RpcMethod rpcmethod_GetUserState_;
    const ::grpc::internal::RpcMethod rpcmethod_SetUserData_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Login(::grpc::ServerContext* context, const ::komunikator::LoginRequest* request, ::komunikator::LoginSuccessResponse* response);
    virtual ::grpc::Status CreateContactRequest(::grpc::ServerContext* context, const ::komunikator::ContactRequestRequest* request, ::komunikator::ContactRequestSuccessResponse* response);
    virtual ::grpc::Status CreateContactRequestNotificationConfirm(::grpc::ServerContext* context, const ::komunikator::ContactRequestNotificationConfirm* request, ::komunikator::ContactRequestNotificationConfirmSuccessResponse* response);
    virtual ::grpc::Status GetContacts(::grpc::ServerContext* context, const ::komunikator::GetContactsRequest* request, ::komunikator::GetContactsSuccessResponse* response);
    virtual ::grpc::Status Echo(::grpc::ServerContext* context, const ::komunikator::EchoRequest* request, ::komunikator::EchoSuccessResponse* response);
    virtual ::grpc::Status SendMessage(::grpc::ServerContext* context, const ::komunikator::SendMessageRequest* request, ::komunikator::SendMessageSuccessResponse* response);
    virtual ::grpc::Status Register(::grpc::ServerContext* context, const ::komunikator::RegisterRequest* request, ::komunikator::RegisterSuccessResponse* response);
    virtual ::grpc::Status GetSettings(::grpc::ServerContext* context, const ::komunikator::GetSettingsRequest* request, ::komunikator::GetSettingsSuccessResponse* response);
    virtual ::grpc::Status SetSettings(::grpc::ServerContext* context, const ::komunikator::SetSettingsRequest* request, ::komunikator::SetSettingsSuccessResponse* response);
    virtual ::grpc::Status GetCountries(::grpc::ServerContext* context, const ::komunikator::GetCountriesRequest* request, ::komunikator::GetCountriesSuccessResponse* response);
    virtual ::grpc::Status GetUserState(::grpc::ServerContext* context, const ::komunikator::GetUserStateRequest* request, ::komunikator::GetUserStateSuccessResponse* response);
    virtual ::grpc::Status SetUserData(::grpc::ServerContext* context, const ::komunikator::SetUserDataRequest* request, ::komunikator::SetUserDataSuccessResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Login : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Login() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Login() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Login(::grpc::ServerContext* context, const ::komunikator::LoginRequest* request, ::komunikator::LoginSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestLogin(::grpc::ServerContext* context, ::komunikator::LoginRequest* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::LoginSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_CreateContactRequest : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_CreateContactRequest() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_CreateContactRequest() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateContactRequest(::grpc::ServerContext* context, const ::komunikator::ContactRequestRequest* request, ::komunikator::ContactRequestSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCreateContactRequest(::grpc::ServerContext* context, ::komunikator::ContactRequestRequest* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::ContactRequestSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_CreateContactRequestNotificationConfirm : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_CreateContactRequestNotificationConfirm() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_CreateContactRequestNotificationConfirm() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateContactRequestNotificationConfirm(::grpc::ServerContext* context, const ::komunikator::ContactRequestNotificationConfirm* request, ::komunikator::ContactRequestNotificationConfirmSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCreateContactRequestNotificationConfirm(::grpc::ServerContext* context, ::komunikator::ContactRequestNotificationConfirm* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::ContactRequestNotificationConfirmSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetContacts : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetContacts() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_GetContacts() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetContacts(::grpc::ServerContext* context, const ::komunikator::GetContactsRequest* request, ::komunikator::GetContactsSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetContacts(::grpc::ServerContext* context, ::komunikator::GetContactsRequest* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::GetContactsSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Echo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Echo() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_Echo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Echo(::grpc::ServerContext* context, const ::komunikator::EchoRequest* request, ::komunikator::EchoSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestEcho(::grpc::ServerContext* context, ::komunikator::EchoRequest* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::EchoSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SendMessage : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SendMessage() {
      ::grpc::Service::MarkMethodAsync(5);
    }
    ~WithAsyncMethod_SendMessage() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SendMessage(::grpc::ServerContext* context, const ::komunikator::SendMessageRequest* request, ::komunikator::SendMessageSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSendMessage(::grpc::ServerContext* context, ::komunikator::SendMessageRequest* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::SendMessageSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Register : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Register() {
      ::grpc::Service::MarkMethodAsync(6);
    }
    ~WithAsyncMethod_Register() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Register(::grpc::ServerContext* context, const ::komunikator::RegisterRequest* request, ::komunikator::RegisterSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRegister(::grpc::ServerContext* context, ::komunikator::RegisterRequest* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::RegisterSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetSettings : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetSettings() {
      ::grpc::Service::MarkMethodAsync(7);
    }
    ~WithAsyncMethod_GetSettings() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetSettings(::grpc::ServerContext* context, const ::komunikator::GetSettingsRequest* request, ::komunikator::GetSettingsSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetSettings(::grpc::ServerContext* context, ::komunikator::GetSettingsRequest* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::GetSettingsSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(7, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SetSettings : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SetSettings() {
      ::grpc::Service::MarkMethodAsync(8);
    }
    ~WithAsyncMethod_SetSettings() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetSettings(::grpc::ServerContext* context, const ::komunikator::SetSettingsRequest* request, ::komunikator::SetSettingsSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSetSettings(::grpc::ServerContext* context, ::komunikator::SetSettingsRequest* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::SetSettingsSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(8, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetCountries : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetCountries() {
      ::grpc::Service::MarkMethodAsync(9);
    }
    ~WithAsyncMethod_GetCountries() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetCountries(::grpc::ServerContext* context, const ::komunikator::GetCountriesRequest* request, ::komunikator::GetCountriesSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetCountries(::grpc::ServerContext* context, ::komunikator::GetCountriesRequest* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::GetCountriesSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(9, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetUserState : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetUserState() {
      ::grpc::Service::MarkMethodAsync(10);
    }
    ~WithAsyncMethod_GetUserState() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetUserState(::grpc::ServerContext* context, const ::komunikator::GetUserStateRequest* request, ::komunikator::GetUserStateSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetUserState(::grpc::ServerContext* context, ::komunikator::GetUserStateRequest* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::GetUserStateSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(10, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SetUserData : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SetUserData() {
      ::grpc::Service::MarkMethodAsync(11);
    }
    ~WithAsyncMethod_SetUserData() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetUserData(::grpc::ServerContext* context, const ::komunikator::SetUserDataRequest* request, ::komunikator::SetUserDataSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSetUserData(::grpc::ServerContext* context, ::komunikator::SetUserDataRequest* request, ::grpc::ServerAsyncResponseWriter< ::komunikator::SetUserDataSuccessResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(11, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Login<WithAsyncMethod_CreateContactRequest<WithAsyncMethod_CreateContactRequestNotificationConfirm<WithAsyncMethod_GetContacts<WithAsyncMethod_Echo<WithAsyncMethod_SendMessage<WithAsyncMethod_Register<WithAsyncMethod_GetSettings<WithAsyncMethod_SetSettings<WithAsyncMethod_GetCountries<WithAsyncMethod_GetUserState<WithAsyncMethod_SetUserData<Service > > > > > > > > > > > > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_Login : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Login() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Login() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Login(::grpc::ServerContext* context, const ::komunikator::LoginRequest* request, ::komunikator::LoginSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_CreateContactRequest : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_CreateContactRequest() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_CreateContactRequest() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateContactRequest(::grpc::ServerContext* context, const ::komunikator::ContactRequestRequest* request, ::komunikator::ContactRequestSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_CreateContactRequestNotificationConfirm : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_CreateContactRequestNotificationConfirm() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_CreateContactRequestNotificationConfirm() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateContactRequestNotificationConfirm(::grpc::ServerContext* context, const ::komunikator::ContactRequestNotificationConfirm* request, ::komunikator::ContactRequestNotificationConfirmSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetContacts : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetContacts() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_GetContacts() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetContacts(::grpc::ServerContext* context, const ::komunikator::GetContactsRequest* request, ::komunikator::GetContactsSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Echo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Echo() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_Echo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Echo(::grpc::ServerContext* context, const ::komunikator::EchoRequest* request, ::komunikator::EchoSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SendMessage : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SendMessage() {
      ::grpc::Service::MarkMethodGeneric(5);
    }
    ~WithGenericMethod_SendMessage() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SendMessage(::grpc::ServerContext* context, const ::komunikator::SendMessageRequest* request, ::komunikator::SendMessageSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Register : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Register() {
      ::grpc::Service::MarkMethodGeneric(6);
    }
    ~WithGenericMethod_Register() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Register(::grpc::ServerContext* context, const ::komunikator::RegisterRequest* request, ::komunikator::RegisterSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetSettings : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetSettings() {
      ::grpc::Service::MarkMethodGeneric(7);
    }
    ~WithGenericMethod_GetSettings() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetSettings(::grpc::ServerContext* context, const ::komunikator::GetSettingsRequest* request, ::komunikator::GetSettingsSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SetSettings : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SetSettings() {
      ::grpc::Service::MarkMethodGeneric(8);
    }
    ~WithGenericMethod_SetSettings() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetSettings(::grpc::ServerContext* context, const ::komunikator::SetSettingsRequest* request, ::komunikator::SetSettingsSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetCountries : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetCountries() {
      ::grpc::Service::MarkMethodGeneric(9);
    }
    ~WithGenericMethod_GetCountries() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetCountries(::grpc::ServerContext* context, const ::komunikator::GetCountriesRequest* request, ::komunikator::GetCountriesSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetUserState : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetUserState() {
      ::grpc::Service::MarkMethodGeneric(10);
    }
    ~WithGenericMethod_GetUserState() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetUserState(::grpc::ServerContext* context, const ::komunikator::GetUserStateRequest* request, ::komunikator::GetUserStateSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SetUserData : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SetUserData() {
      ::grpc::Service::MarkMethodGeneric(11);
    }
    ~WithGenericMethod_SetUserData() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SetUserData(::grpc::ServerContext* context, const ::komunikator::SetUserDataRequest* request, ::komunikator::SetUserDataSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Login : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Login() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::LoginRequest, ::komunikator::LoginSuccessResponse>(std::bind(&WithStreamedUnaryMethod_Login<BaseClass>::StreamedLogin, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Login() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Login(::grpc::ServerContext* context, const ::komunikator::LoginRequest* request, ::komunikator::LoginSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedLogin(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::LoginRequest,::komunikator::LoginSuccessResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_CreateContactRequest : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_CreateContactRequest() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::ContactRequestRequest, ::komunikator::ContactRequestSuccessResponse>(std::bind(&WithStreamedUnaryMethod_CreateContactRequest<BaseClass>::StreamedCreateContactRequest, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_CreateContactRequest() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status CreateContactRequest(::grpc::ServerContext* context, const ::komunikator::ContactRequestRequest* request, ::komunikator::ContactRequestSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCreateContactRequest(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::ContactRequestRequest,::komunikator::ContactRequestSuccessResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_CreateContactRequestNotificationConfirm : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_CreateContactRequestNotificationConfirm() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::ContactRequestNotificationConfirm, ::komunikator::ContactRequestNotificationConfirmSuccessResponse>(std::bind(&WithStreamedUnaryMethod_CreateContactRequestNotificationConfirm<BaseClass>::StreamedCreateContactRequestNotificationConfirm, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_CreateContactRequestNotificationConfirm() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status CreateContactRequestNotificationConfirm(::grpc::ServerContext* context, const ::komunikator::ContactRequestNotificationConfirm* request, ::komunikator::ContactRequestNotificationConfirmSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCreateContactRequestNotificationConfirm(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::ContactRequestNotificationConfirm,::komunikator::ContactRequestNotificationConfirmSuccessResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetContacts : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetContacts() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::GetContactsRequest, ::komunikator::GetContactsSuccessResponse>(std::bind(&WithStreamedUnaryMethod_GetContacts<BaseClass>::StreamedGetContacts, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetContacts() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetContacts(::grpc::ServerContext* context, const ::komunikator::GetContactsRequest* request, ::komunikator::GetContactsSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetContacts(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::GetContactsRequest,::komunikator::GetContactsSuccessResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Echo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Echo() {
      ::grpc::Service::MarkMethodStreamed(4,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::EchoRequest, ::komunikator::EchoSuccessResponse>(std::bind(&WithStreamedUnaryMethod_Echo<BaseClass>::StreamedEcho, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Echo() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Echo(::grpc::ServerContext* context, const ::komunikator::EchoRequest* request, ::komunikator::EchoSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedEcho(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::EchoRequest,::komunikator::EchoSuccessResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SendMessage : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_SendMessage() {
      ::grpc::Service::MarkMethodStreamed(5,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::SendMessageRequest, ::komunikator::SendMessageSuccessResponse>(std::bind(&WithStreamedUnaryMethod_SendMessage<BaseClass>::StreamedSendMessage, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SendMessage() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SendMessage(::grpc::ServerContext* context, const ::komunikator::SendMessageRequest* request, ::komunikator::SendMessageSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSendMessage(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::SendMessageRequest,::komunikator::SendMessageSuccessResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Register : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Register() {
      ::grpc::Service::MarkMethodStreamed(6,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::RegisterRequest, ::komunikator::RegisterSuccessResponse>(std::bind(&WithStreamedUnaryMethod_Register<BaseClass>::StreamedRegister, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Register() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Register(::grpc::ServerContext* context, const ::komunikator::RegisterRequest* request, ::komunikator::RegisterSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedRegister(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::RegisterRequest,::komunikator::RegisterSuccessResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetSettings : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetSettings() {
      ::grpc::Service::MarkMethodStreamed(7,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::GetSettingsRequest, ::komunikator::GetSettingsSuccessResponse>(std::bind(&WithStreamedUnaryMethod_GetSettings<BaseClass>::StreamedGetSettings, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetSettings() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetSettings(::grpc::ServerContext* context, const ::komunikator::GetSettingsRequest* request, ::komunikator::GetSettingsSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetSettings(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::GetSettingsRequest,::komunikator::GetSettingsSuccessResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SetSettings : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_SetSettings() {
      ::grpc::Service::MarkMethodStreamed(8,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::SetSettingsRequest, ::komunikator::SetSettingsSuccessResponse>(std::bind(&WithStreamedUnaryMethod_SetSettings<BaseClass>::StreamedSetSettings, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SetSettings() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SetSettings(::grpc::ServerContext* context, const ::komunikator::SetSettingsRequest* request, ::komunikator::SetSettingsSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSetSettings(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::SetSettingsRequest,::komunikator::SetSettingsSuccessResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetCountries : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetCountries() {
      ::grpc::Service::MarkMethodStreamed(9,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::GetCountriesRequest, ::komunikator::GetCountriesSuccessResponse>(std::bind(&WithStreamedUnaryMethod_GetCountries<BaseClass>::StreamedGetCountries, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetCountries() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetCountries(::grpc::ServerContext* context, const ::komunikator::GetCountriesRequest* request, ::komunikator::GetCountriesSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetCountries(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::GetCountriesRequest,::komunikator::GetCountriesSuccessResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetUserState : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetUserState() {
      ::grpc::Service::MarkMethodStreamed(10,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::GetUserStateRequest, ::komunikator::GetUserStateSuccessResponse>(std::bind(&WithStreamedUnaryMethod_GetUserState<BaseClass>::StreamedGetUserState, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetUserState() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetUserState(::grpc::ServerContext* context, const ::komunikator::GetUserStateRequest* request, ::komunikator::GetUserStateSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetUserState(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::GetUserStateRequest,::komunikator::GetUserStateSuccessResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SetUserData : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_SetUserData() {
      ::grpc::Service::MarkMethodStreamed(11,
        new ::grpc::internal::StreamedUnaryHandler< ::komunikator::SetUserDataRequest, ::komunikator::SetUserDataSuccessResponse>(std::bind(&WithStreamedUnaryMethod_SetUserData<BaseClass>::StreamedSetUserData, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SetUserData() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SetUserData(::grpc::ServerContext* context, const ::komunikator::SetUserDataRequest* request, ::komunikator::SetUserDataSuccessResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSetUserData(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::komunikator::SetUserDataRequest,::komunikator::SetUserDataSuccessResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Login<WithStreamedUnaryMethod_CreateContactRequest<WithStreamedUnaryMethod_CreateContactRequestNotificationConfirm<WithStreamedUnaryMethod_GetContacts<WithStreamedUnaryMethod_Echo<WithStreamedUnaryMethod_SendMessage<WithStreamedUnaryMethod_Register<WithStreamedUnaryMethod_GetSettings<WithStreamedUnaryMethod_SetSettings<WithStreamedUnaryMethod_GetCountries<WithStreamedUnaryMethod_GetUserState<WithStreamedUnaryMethod_SetUserData<Service > > > > > > > > > > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Login<WithStreamedUnaryMethod_CreateContactRequest<WithStreamedUnaryMethod_CreateContactRequestNotificationConfirm<WithStreamedUnaryMethod_GetContacts<WithStreamedUnaryMethod_Echo<WithStreamedUnaryMethod_SendMessage<WithStreamedUnaryMethod_Register<WithStreamedUnaryMethod_GetSettings<WithStreamedUnaryMethod_SetSettings<WithStreamedUnaryMethod_GetCountries<WithStreamedUnaryMethod_GetUserState<WithStreamedUnaryMethod_SetUserData<Service > > > > > > > > > > > > StreamedService;
};

}  // namespace komunikator


#endif  // GRPC_messages_2eproto__INCLUDED
